MalSanbox Analysis Report
============================

File Information:
- Name: {{ file.original_name }}
- Size: 2,457,600 bytes
- Type: PE32 executable (GUI) Intel 80386, for MS Windows
- MD5: d41d8cd98f00b204e9800998ecf8427e
- SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
- SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Scan Results:
=============
Total engines: 74
Detections: 0
Clean: 74

Engine Results:
- Avast: Clean
- AVG: Clean  
- Bitdefender: Clean
- ClamAV: Clean
- ESET-NOD32: Clean
- F-Secure: Clean
- Kaspersky: Clean
- McAfee: Clean
- Microsoft: Clean
- Norton: Clean
- Sophos: Clean
- Symantec: Clean
- Trend Micro: Clean
- Windows Defender: Clean
[... and 60 more engines ...]

Analysis Complete: 2025-09-08T08:27:26.796Z